{
  "name": "app",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "bcrypt": "^1.0.3",
    "bootstrap": "^4.0.0-alpha.5",
    "datatables.net-buttons": "^1.3.1",
    "datatables.net-buttons-bs": "^1.3.1"
  }
}
